/ {
	chosen {
		zmk,kscan = &default_kscan;
	};

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "default_kscan";

		input-gpios =
			<&nice_nano_v2 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&nice_nano_v2 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&nice_nano_v2 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&nice_nano_v2 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&nice_nano_v2 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&nice_nano_v2 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};
};