/ {
	chosen {
		zmk,kscan = &default_kscan;
	};

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "default_kscan";

		input-gpios =
			<&pro_micro_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro_d 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};
};